APP_NAME=Nets
APP_ENV=local
APP_KEY=base64:SYHa7gAi8O0g+wBDNXHClpdAJRjOJKKcW5lHDhfZDwE=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8080

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nets01jo2024
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=tawajood.com
MAIL_PORT=465
MAIL_USERNAME=roz@tawajood.com
MAIL_PASSWORD={95!Yk&0Ggg+
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=roz@tawajood.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=EH1Okl2fnCoWGOcZHnHyiqHIssAakuuuOhhx9D3b9n0Bp9DbCntXZVTRcx75Fbcl

INFOBIP_CURLOPT_URL=zjjyv6.api.infobip.com
INFOBIP_Authorization=7590947ce9cf15a3f88806cf8f02039e-96edcf28-ded1-4490-a2c4-c77473e9b6d7
INFOBIP_APPLICATION_ID=C61C9CCE2416CE1DBAC1890027A73067
INFOBIP_MESSAGE_ID=C06133837D67D2046D8CFE902ABBFB5A
