<?php

return [

    'ar'    => [
        'name'              => 'Arabic name ',
        'description'       => 'Arabic Description ',
        'title'             => 'Arabic Title ',
        'aboutTitle'        =>'Arabic About Title',
        'aboutDescription'  =>'Arabic About Description',
        'address'           =>'Arabic Address',
        //SETTINGS
        'about_us'          =>'About Us In Arabic',
        //FAQS
        'question'          =>'Arabic Question',
        'answer'            =>'Arabic Answer',
        'terms_and_conditions' => 'Arabic Terms and Conditions',
        'privacy_policy'    => 'Arabic Privacy Policy',
    ],

    'en'    => [
        'name'              => 'English Name ',
        'description'       => 'English Description',
        'title'             => 'English Title',
        'aboutTitle'        =>'English About Title',
        'aboutDescription'  =>'English About Description',
        'address'           =>'English Address',
        //SETTINGS
        'about_us'          =>'About Us In English',
        //FAQS
        'question'          =>'English Question',
        'answer'            =>'English Answer',
        'terms_and_conditions' => 'English Terms and Conditions',
        'privacy_policy'    => 'English Privacy Policy',

    ],

    'title'                 =>'Title',
    'search'                => 'Search',
    'read'                  => 'Read',
    'create'                => 'Create',
    'add'                   => 'Add',
    'edit'                  => 'Edit',
    'update'                => 'Update',
    'delete'                => 'Delete',
    'logout'                => 'Logout',
    'login'                 => 'Login',
    'no_records'            => 'No Recorde',
    'rate'                  => 'Rate',
    'sliders'               => 'Sliders',
    'slider'                => 'Slider',
    'assignDelivery'        =>'Assign Delivery',
    'success_subscription'  =>'Subscription Successfully',
    'error_subscription'    =>'Subscription Failure',
    'thank_subscription'    =>'Thank You for Your Subscription',
    'failur_subscription'   =>'Ooh your Subscription not completed please try again',
    'add_successfully'      => 'add successfully',
    'updated_successfully' => 'updated successfully',
    'deleted_successfully'  => 'deleted successfully',
    'yes'                   =>'Yes',
    'no'                    =>'NO',
    'confirm_delete'        =>'Confirm Delete',
    'statue'                =>'Statue',
    'password'              =>'Password',
    'dashboard'             => 'dashboard',
    // GENERAL
    '0'                     => 'Not Active',
    '1'                     => 'Active',
    '-1'                    => 'Blocked',
    'name'                  => 'Name',
    'first_name'            => 'First Name',
    'last_name'             => 'Last Name',
    'image'                 => 'Image',
    'description'           => 'Description',
    'address'               => 'Address',
    'action'                => 'Action',
    // ROLES
    'roles'                 => 'Roles',
    'role'                  => 'Role',
    'roles.add'             =>'Add Roles',
    'role.add'              =>'Add Role',
    'roles.edit'            => 'Edit Roles',
    'roles.owners'          => 'Edit Roles',
    'role.edit'             => 'Edit Role',
    'add_permission_please' =>'Add Permission Please',
    //USERS
    'user'                  =>'Admin',
    'users'                 => 'Admins',
    'users.add'             =>'Add Admin',
    'user.add'              =>'Add Admin',
    'users.edit'            => 'Edit Admin',
    'users.owners'          => 'Edit Admin',
    'user.edit'             => 'Edit Admin',
    'latestnews'            =>'Latest News',
    'latestnew'             =>'Latest News',
    'actions'               =>'Actions',
    'clients'               =>'Users',
    'client'                =>'User',
    'testimonials'          =>'Testimonials',
    'subscribers'           =>'Subscribers',
    'email'                 =>'Email',
    'settings'              =>'Settings',
    'about'                 =>'About',
    'social'                =>'Social',
    'facebook'              =>'Facebook',
    'google'                =>'Google',
    'linkedin'              =>'LinkedIn',
    'youtube'               =>'Youtube',
    'twitter'               =>'Twitter',
    'instgram'              =>'Instagram',
    'contacts'              =>'Contacts',
    'phone2'                =>'Phone 2',
    'email2'                =>'Email 2',
    'slider1'               =>'Slider Image 1',
    'slider2'               =>'Slider Image 2',
    'slider3'               =>'Slider Image 3',
    'save'                  =>'Save',
    'status'                => 'Status',


    'Call'                  =>'Call',
    'Login'                 =>'Login',
    'Register'              =>'Register',
    'Home'                  =>'Home',
    'courses'               =>'Courses',
    'events'                =>'Event',
    'blog'                  =>'Blog',
    'coNTACT'               =>'Contact',
    'search opener'         =>'Search',
    'Quick Links'           =>'Quick Links',
    'contact us'            =>'Contact Us',
    'Address'               =>'Address',
    'Start Leaning Now'     =>'Start Leaning Now',
    'Most Popular Courses'  =>'Most Popular Courses',
    'Upcoming Events'       =>'Upcoming Events',
    'Recent and upcoming educational events listed here'=>'Recent and upcoming educational events listed here',
    'Search For Course'     =>'Search For Course',
    'View More'             =>'View More',
    'What People Say'       =>'What People Say',
    'Recent News'           =>'Recent News',
    'Share your work to collaboratve with our vibrant design element.'=>'Share your work to collaborative with our vibrant design element.',
    'Signup for Newsletter'=>'Signup for Newsletter',
    'Subscribe now and receive weekly newsletter with new updates.'=>'Subscribe now and receive weekly newsletter with new updates.',
    'submit'               =>'Submit',
    'Showing 1–9 of 15 results'=>'Showing 1–9 of 15 results',
    'Course Search'        =>'Course Search',
    'Course Categories'    =>'Course Categories',
    'Popular Courses'      =>'Popular Courses',
    'Drop Us a Message'    =>'Drop Us a Message',
    'Your Name'            =>'Your Name',
    'Email'                =>'Email',
    'Message'              =>'Message',
    'Send'                 =>'Send',
    'Login Form'           =>'Login Form',
    'Password'             =>'Password',
    'password_confirmation'=>'Password Confirmation',
    'Register Form'        =>'Register Form',
    'close'                =>'Close',

    //SLIDERS
    'link'                =>'Link',
    'sliders.add'         =>'Sliders Add',
    'slider.add'          =>'Sliders Add',
    'sliders.edit'        =>'Sliders Edit',
    'slider.edit'         =>'Slider Edit',
    //SETTINGS
    'setting'             =>'Setting',
    'settings'            =>'Settings',
    'setting.add'         =>'Setting Add',
    'settings.add'        =>'Settings Add',
    'setting.edit'        =>'Setting Edit',
    'settings.edit'       =>'Setting Edits',
    'about_us'            =>'About Us',
    'facebook_url'        =>'Facebook URL',
    'linkedin_url'        =>'Linkedin URL',
    'twitter_url'         =>'Twitter URL',
    'youtube_url'         =>'Youtube URL',
    'instagram_url'       =>'Instagram URL',
    //SERVICES
    'services'            =>'Services',
    'service'             =>'Service',
    'services.add'        =>'Add Services',
    'service.add'         =>'Add Service',
    'services.edit'       =>'Edit Services',
    'service.edit'        =>'Edit Service',
    'service_id'          =>'Service',
    'icon'                =>'Icon',
    //FAQS
    'faqs'                =>'FAQS',
    'faq.add'             =>'FAQ Add',
    'faqs.add'            =>'FAQS Add',
    'faq.edit'            =>'FAQ Edit',
    'faqs.edit'           =>'FAQS Edit',
    //MESSAGES
    'message'             =>'Message',
    'messages'            =>'Messages',
    'message.add'         =>'Message Add',
    'messages.add'        =>'Messages Add',
    'message.edit'        =>'Message Edit',
    'messages.edit'       =>'Messages Edit',
    'subject'             =>'Subject',
    //BLOG SUBSCRIBE
    'blog_subscribe'      =>'Blog Subscribe',
    'blog_subscribes'     =>'Blog Subscribes',
    'blog_subscribe.add'  =>'Blog Subscribe Add',
    'blog_subscribes.add' =>'Blog Subscribes Add',
    'blog_subscribe.edit' =>'Blog Subscribe Edit',
    'blog_subscribes.edit'=>'Blog Subscribes Edit',
    //CONTACT
    'contact'             =>'Contact',
    'contacts'            =>'Contacts',
    'contact.add'         =>'Contact Add',
    'contacts.add'        =>'Contacts Add',
    'contact.edit'        =>'Contact Edit',
    'contacts.edit'       =>'Contacts Edit',
    'value'               =>'Name',
    'type'                =>'Type',
    'choose_type'         =>'Choose Type',
    'ar_address'          =>'Arabic Address',
    'en_address'          =>'English Address',

    //country
    'countries'                     =>'Countries',
    'country'                       =>'Country',
    'logo'                          =>'logo',
    'countries.add'                 => 'Add Country',
    'countries.edit'                => 'Edit Countries',
    'country.edit'                  => 'Edit country',
    'choose_country_id'             => 'Choose Country',
    //city
    'city'                          =>'City',
    'cities'                        =>'Cities',
    'country_id'                    =>'Country',
    'cities.add'                    =>'Add Cities',
    'cities.edit'                   =>'Edit Cities',
    'city.edit'                     =>'Edit City',
    'choose_city'                   => 'Choose City',
    'A city with Clients cannot be deleted'      => 'A City with Clients cannot be deleted',
    'A Country with Clients cannot be deleted'   => 'A Country with Clients cannot be deleted',
    'A Job Title with Clients cannot be deleted' => 'A Job Title with Clients cannot be deleted',
    // JOB TITLES
    'jobtitle'                      => 'Job Title',
    'job_title'                     => 'Job Title',
    'job_titles'                    => 'Job Titles',
    'jobtitles'                     => 'Job Titles',
    'jobtitle.add'                  => 'ADD Job Title',
    'jobtitle.edit'                 => 'Edit Job Title',
    'add_file'                      => 'ADD File',
    // About Us
    'about_us.edit'                 => 'About Us Edit',
    'about_us.update'               => 'About Us Update',


    'updated their'                 => 'updated their',
    'user_name'             =>'User Name',
    'name'                  => 'Name',
    'username'              => 'Username',
    'email'                 => 'Email',
    'first_name'            => 'First Name',
    'last_name'             => 'Last Name',
    'password'              => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'address'               => 'Address',
    'mobile'                => 'Mobile',
    'age'                   => 'Age',
    'sex'                   => 'Sex',
    'gender'                => 'Gender',
    'day'                   => 'Day',
    'month'                 => 'Month',
    'year'                  => 'Year',
    'hour'                  => 'Hour',
    'minute'                => 'Minute',
    'second'                => 'Second',
    'title'                 => 'Title',
    'content'               => 'Content',
    'description'           => 'Description',
    'excerpt'               => 'Excerpt',
    'date'                  => 'Date',
    'time'                  => 'Time',
    'available'             => 'Available',
    'size'                  => 'Size',
    'confirmPassword'       =>'ConfirmPassword',
    'nationality'           =>'Nationality',
    'child_no'              =>'Child_no',
    'weight'                =>'Weight',
    'height'                =>'Height',
    'work'                  =>'Work',
    'job'                   =>'Job',
    'ar.name'               =>'Name In Arabic',
    'en.name'               =>'Name In English',
    'url'                   =>'Url',
    'details'               =>'Details',
    'image'                 =>'Image',
    'job_title_id'          =>'Job Title',
    'company_name'          =>'Company Name',
    'lat'                   =>'Latitude',
    'lng'                   =>'Longitude',
    'street_name'           =>'Street Name',
    'building_no'           =>'Building No',
    'office_no'             =>'Office No',
    'other_details'         =>'Other Details',
    'office_phone'          =>'Office Phone',
    'office_fax'            =>'Office Fax',
    'p_o_pox'               =>'P O POX',
    'zip_code'              =>'zip code',
    'phones'                => 'Phones',
    'full_name'             => 'Full Name',
    'city_id'               => 'City',
    'city'                  => 'City',
    'country'               => 'Country',
    'country_id'            => 'Country',
    'phone'                 => 'Phone',
    'country_code'          => 'Country Code',
    'friend_id'             =>'Friend',
    'linkedin_id'           => 'Linkedin Id',
    'home_mobile'           => 'Home Mobile',
    'work_mobile'           => 'Work Mobile',
    'website'               => 'website',
    'photo'                 => 'Photo',
    'added their'           => 'added their',
    'and'                   => ' and ',
    'alert'                 => 'Download Nets, create your account, and contact details will be automatically exchanged.'
];
